# MigrationTest

./: config.properties  pom.xml  testng.xml
fiddlerReports/: login_with_signedup_user.saz
fiddlerReports/Fiddler_catches/Mobile/: activity.saz  create tp.saz  login.saz  signup.saz  statistics.saz  sync WO.saz  sync.saz  view WO.saz  view tp.saz  wo history1.saz
fiddlerReports/Fiddler_catches/PF/: PFAuth.saz
fiddlerReports/Fiddler_catches/Web/: Import WO.saz  View Imported WO.saz  calendar wo.saz  calendar.saz  create TP.saz  dashboard.saz  history wo.saz  landing page.saz  latest wo.saz  logout.saz  profile settings.saz  sign in.saz  sign up.saz  view TP.saz
post_workout/game/: Game.json  Game.saz  game_make_shedul.json
post_workout/run/: run_workout_0.json  run_workout_1.json  run_workout_2.json  run_workout_3.json
post_workout/sc/: S&C.json  S&C.saz  S&C2.saz  sc_make_shedul.json
src/main/java/business/: CompassBusinessObject.java  MicoachBusinessObject.java
src/main/java/client/: BaseClient.java  BaseHTTPClient.java  BaseRestAssureClient.java  CompassClient.java  MicoachClient.java
src/main/java/listener/: InvoceMethodListener.java
src/main/java/model/: RequestModel.java  ResponseModel.java  UserModel.java
src/main/java/provider/: UserProvider.java  WorkoutProvider.java
src/main/java/utils/: MailClient.java  ResponseParser.java  StringFormatter.java
src/main/resources/: mail.smtp.properties
src/test/java/: BaseTest.java  CompassLoginPatch.java  CompassUserGenerator.java  GetWorkoutsTest.java  MicoachGenerateUserTest.java  MicoachLoginTest.java  MicoachMigrationTest.java  MicoachSignUpDeleteUserUseCaseTest.java  Parser.java
src/test/resources/: log4j.properties
users/: .travis.yml  malinator_users  migrateUserList.txt  userList.txt  userList_devdesign  userList_prod  userList_staging  userList_staging_old
