#server.host=staging.micoach.adidas.com
#authorization.basic.web.userName=miCoachWEB
#authorization.basic.web.password=078BD607-B167-4DF4-9E9A-F94AE95FF462
#user.list.file=users/userList_staging

server.host=devdesign.micoach.adidas.com
authorization.basic.web.userName=Auto_client
authorization.basic.web.password=Auto_client
user.list.file=users/userList_devdesign

#server.host=dev2.micoach.adidas.com
#authorization.basic.web.userName=miCoachWEB
#authorization.basic.web.password=078BD607-B167-4DF4-9E9A-F94AE95FF462

#server.host=test.micoach.adidas.com
#authorization.basic.web.userName=miCoachWEB
#authorization.basic.web.password=078BD607-B167-4DF4-9E9A-F94AE95FF462

#server.host=micoach.adidas.com
#authorization.basic.web.userName=miCoachWEB
#authorization.basic.web.password=078BD607-B167-4DF4-9E9A-F94AE95FF462
#user.list.file=users/userList_prod